{
  "name": "Ubuntu Yaru Dark Matte",
  "author": "Mahadi Xion",
  "version": "1.2004ubuntu4",
  "manifest_version": 2,
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "frame": "rgba(44, 44, 44, 1)",
      "frame_inactive": "rgba(62, 62, 62, 1)",
      "ntp_background": "rgba(36, 36, 36, 1)",
      "ntp_text": "rgba(251, 251, 251, 1)",
      "icons": "rgba(251, 251, 251, 1)",
      "icons_attention": "rgba(180, 87, 172, 1)",
      "button_background_hover": "rgba(251, 251, 251, 0.1)",
      "button_background_active": "rgba(251, 251, 251, 0.2)",
      "bookmark_text": "rgba(251, 251, 251, 1)",
      "tab_text": "rgba(251, 251, 251, 1)",
      "tab_background_text": "rgba(220, 220, 220, 1)",
      "tab_line": "rgba(242, 48, 0, 1)",
      "tab_loading": "rgba(216, 86, 0, 1)",
      "tab_background_separator": "rgba(174, 174, 174, 1)",
      "popup": "rgba(36, 36, 36, 1)",
      "popup_text": "rgba(246, 246, 245, 1)",
      "popup_border": "rgba(24, 24, 24, 1)",
      "popup_highlight": "rgba(200, 67, 0, 1)",
      "popup_highlight_text": "rgba(251, 251, 251, 1)",
      "toolbar": "rgba(48, 48, 48, 1)",
      "toolbar_text": "rgba(251, 251, 251, 1)",
      "toolbar_top_separator": "rgba(48, 48, 48, 1)",
      "toolbar_bottom_separator": "rgba(48, 48, 48, 1)",
      "toolbar_vertical_separator": "rgba(48, 48, 48, 1)",
      "toolbar_field": "rgba(42, 42, 42, 1)",
      "toolbar_field_highlight": "rgba(208, 41, 0, 1)",
      "toolbar_field_text": "rgba(251, 251, 251, 1)",
      "toolbar_field_border": "rgba(42, 42, 42, 1)",
      "toolbar_field_separator": "rgba(42, 42, 42, 1)",
      "toolbar_field_focus": "rgba(36, 36, 36, 1)",
      "toolbar_field_border_focus": "rgba(36, 36, 36, 1)",
      "sidebar": "rgba(48, 48, 48, 1)",
      "sidebar_text": "rgba(251, 251, 251, 1)",
      "sidebar_highlight": "rgba(208, 41, 0, 1)",
      "sidebar_highlight_text": "rgba(251, 251, 251, 1)"
    }
  }
}